[uwsgi]

uid = ubuntu
gid = www-data

socket= 127.0.0.1:5050
chdir= <PATH/TO/PGADMIN4>/pgadmin4
#wsgi-file=pgAdmin4.wsgi
module=pgAdmin4:app
home=<PATH/TO/THIS_REPO>/pgadmin4_installer
master=true
threads=4


enable-threads = true
vacuum = true
